.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #00000044
    // @extend .flx
    @extend .f-center
    // display: flex
    z-index: 999
    display: none
// ---------------------------------------
.modal-login-window
    position: relative
    width: 50%
    height: 70%
    background-color: #fff
.modal-login-tools
    width: 80%
    height: 90%
    background-color: #74b1b1
.modal-tab-btns
    div
        cursor: pointer
        border: solid #cccccc00
        padding: 1em
        color: #04272cc5
        &:hover
            // background-color:  #60979798
            border: solid #3e707098
            border-radius: 1.5px

.close-modal-window
    cursor: pointer
    position: absolute
    right: 1em
    top: 0.5em
.modal-window-inform
    height: 2em
