
.stars-wrap
    height: 2em
    // width: 12em
.st-wrap
    color: #cccccc
    font-size: 1.1em
    height: 100%
    width: 15%
    &+.st-wrap
        margin-left: .2em
.yellow
    color: #FFBA49
.rate-widget
    .title   
        color: #a1a1a1
.card-rating-wrap 
    .fa-heart
        cursor: pointer
        color: #909090
        margin-left: 0.7em